<html lang="en">
<head>
  <title>Compras</title>
  
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--Inicio-->
     <style type="text/css">
    
    
    .INICIO{
	
		background-color: ;
		background-image: url(TD.png);
		background-size: 100% 100%;
    
    }
	
	#Menu{
	
	  background-color: #375FE5;
	  color: white;
	  float: none;
	  clear: both;

	  text-align: center;  
	
	}
    
  .fakeimg {
  
    height: 200px;
    background: #aaa;
  
  background-image: url(MA.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg1 {
  
    height: 200px;
    background: #aaa;
  
  background-image: url(JG.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg2 {
  
    height: 200px;
    background: #aaa;
  
    background-image: url(EV.jpg);
    background-size: 100% 100%;
  }
  
  .Imagen {
  
		height: 200px;
		background: #aaa;
	  
		background-image: url(TD.png);
		background-size: 100% 100%;
    }
  
  .MV {
  
    height: 200px;
    background: #aaa;
  
  background-image: url(AE.gif);
    background-size: 100% 100%;
  }
  
  .Final {
  
  background-color: #375FE5;
  color: white;
  float: none;
  clear: both;

  text-align: center;   
  }
  
  #pie{
  
  background-color: #375FE5;
  color: white;
  float: none;
  clear: both;

  text-align: center;  
  
  }
  
  body{
  
		background-color: ;
		background-image: url(AFD.jpg);
		background-size: 100% 100%;
  }
  
  *{ font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif}
.main{ 

  margin:auto; 
  border:5px solid #7C7A7A; 
  width:50%;
  text-align:center; 
  padding:50px; 
  background: Yellow
 
 }
input[type=submit]

{ background:#F1C40F ; 
	
	width:50%;
    padding: 5px 15px; 
    background:#red; 
    cursor:pointer;
	font-size:16px;
}
 <!------------------------------------------------>
  </style>
</head>
<body>
	
  <div class="INICIO jumbotron " style="margin-bottom:0"><h1></h1></div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Principal.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Tranportes.html">Transporte</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Compra.html">Compra</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href=""></a>
      </li>    
    
    </ul>
	</div>
	
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registro.html"><span class="glyphicon glyphicon-user"></span>Registrarse</a></li>
    </ul>
  </div>
</nav>

<body bgcolor="#bed7c0">
<div class="main">
<form action="Exito.html" method="post">
<h1>DATOS DE LA COMPRA</h1><center>
<br>
<form enctype="multipart/form-data" action="compra.php" method="POST">
    
   <p><h1></h1></p>
   
		USUARIO
		<br>
		<input type="text" name="usuario" placeholder=" NOMBRE DEL USUARIO " >
		<br>

		<legend>Seleccione el transporte</legend>
		<select name='transporte'>
		<option value='Ruta 88'>Ruta 88</option>
		<option value='Ruta 207'>Ruta 207</option>
		<option value='Ruta 208'>Ruta 208</option>
		<option value='Ruta 209'>Ruta 209</option>
		<option value='Ruta 217'>Ruta 217</option>
		<option value='Ruta 220'>Ruta 220</option>
		</select>
	

		<br>
	
		<h5>Cantidad de Boletos</h5>
		<select name='Boletos'>
		<option value='1'>1</option>
		<option value='2'>2</option>
		<option value='3'>3</option>
		<option value='4'>4</option>
		</select>
		
	<br>
	<br>
   <input type="submit" value="COMPRAR"/>
   </center>
   
   <br>
   <br>
   <br>
</form>
</div>

<div id="Pie"><p>TICKET-DAJE</p></div>

</body>
</html>
