<html>

<!--Para el nombre de la pestaña-->
	<head> <title> Descargas </title> 
		  <meta charset="utf-8">

		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--Ingresar icono-->
		<link rel="shortcut icon" type ="image/x-icon" href ="imagenes/JG.ico">
	
		<!--Inicio-->
	   <style type="text/css">
			
		   #Contendor{
			background-color: #434040;
			color: white;
			float : none;
			
			text-align: center;
		   }
		   
		  #Barra{
			background-color: #0000ff;
			color: white;
			float : none;
			
			background-image: url(Tik.jpg);
      		background-size: 100% 100%;
			text-align: center;
		   }
		   
		   #Menu{
			background-color: ;
			color: black ;
			float: left;
			height:90%;

			width: 30%;
			text-align: center;
			

		   }
		   
		  #Contenido{
			background-color: ;
			float : left;
			
			height:90%;
			width: 40%;
			text-align: center;
			
		   }
		   
		   #MenuI{
			background-color: ;
			color: black ;
			float : left;
			height:90%;
			width: 30%;
			text-align: center;
		   }
		   
		   #pie{
			background-color: #434040;
			color: white;
			float: none;
			clear: both;
			
			
			text-align: center;
			
		   }
		   
		   h4{
		   color: #ECF0F1;
		   }
		   
		   body{
			background-image: url(Bien.png);
      		background-size: 100% 100%;
		   }
	 </style> 
</head>
	<body>
	
		<div id="Contendor"><b>  </b> </div>
		
		<div id="Barra"> <b> 	<div class="Barra" style="margin-bottom:0">

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Principal.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Tranportes.html">Transporte</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Compra.html">Compra</a>
      </li>
    </ul>
   </div>  
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="Registro.html">Registrarse</a>
            </li>
        </ul>
    </div>
</nav> </b> </div>
		
		<div id="Menu"> <b>   <b>
			
			<br>
			<br>
			<br>
			<br>
		<h2> LA COMPRA FUE: </h2>
			<br>
			<br>
			<br>
			<br>
			
			<h2> HECHA EXITOSAMENTE!!! </h2>
			
			<ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="Principal.html"> <h4>REGRESAR AL INICIO</h4></a>
            </li>
        </ul>
		
		</form>
		
		</div>
		
		<div id="Contenido"> <b>  <b>
			<br>
			<br>
			<br>
			<br>
			
		</div>
		<div id="Pie"> <b> TICKET - DAJE <b> </div>
		</div>
</body>

</html>