
<html lang="en">
<head>
  <title>INICIO</title>
  
  		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<!--Inicio-->
	   <style type="text/css">
	  
	  
	  .INICIO{
		background-color: ;
	  
		background-image: url(fondo3.jpg);
		background-size: 100% 100%;
	  
		}
	  
  .fakeimg {
  
    height: 200px;
    background: #aaa;
	
	background-image: url(MA.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg1 {
  
    height: 200px;
    background: #aaa;
	
	background-image: url(JG.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg2 {
  
    height: 200px;
    background: #aaa;
	
	background-image: url(EV.jpg);
    background-size: 100% 100%;
  }
  
  .Imagen {
  
    height: 200px;
    background: #aaa;
	
	background-image: url(TD.png);
    background-size: 100% 100%;
  }
  
  .MV {
  
    height: 200px;
    background: #aaa;
	
	background-image: url(AE.gif);
    background-size: 100% 100%;
  }
  
  .Final {
  
    background-color: #375FE5;
	color: white;
	float: none;
	clear: both;

	text-align: center;		
  }
  
  
	body{
	background-image: url(Fondoticket.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1550px 700px;
	}
 <!------------------------------------------------>
  </style>
</head>
<body>

<div class="INICIO jumbotron " style="margin-bottom:0">
  <h1>TICKET-DAJE</h1>
  <p>   </p>
   
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="http://localhost/Practicas/Ticket/Inicio%20(2).html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/Practicas/Ticket/Transporte.html">Transporte</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Compra</a>
      </li>
    </ul>
   </div>  
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="http://localhost/Practicas/Ticket/FormaAlta.html">Registrarse</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Creadores</h2>
      <h5></h5>
      <div class="fakeimg"></div>
      <p><h4> Maria de los Angeles Maza Mendez </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Facebook</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Whatsaap</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
		  <br>
        </li>
        
      </ul>
	  
	  <div class="fakeimg1"></div>
      <p> <h4> Jose Antonio Garcia Gaona </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Facebook</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Whatsaap</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
		  <br>
        </li>
        
      </ul>
      <hr class="d-sm-none">
	  
	  <div class="fakeimg2"></div>
      <p> <h4> Erick Vallejo Alvarado </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Facebook</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Whatsaap</a>
		  <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
		  <br>
        </li>
        
      </ul>
    </div>
	
    <div class="col-sm-8">
	<br>
	<br>
	<br>
	<br>
	<br>
      <h2>Saber mas sobre TICKET-DAJE</h2>
      <h5>Creado en el 2020</h5>
      <div class="Imagen"></div>
      <p></p>
      <p> <h4> Este proyecto empezo con mis comapeñros de la universidad para poder se mas facil una compra de un boleto de los transporte, </h4> </p>
      <p> <h4> La idea se nos puso cuando se presento lo de la contigencia ya que con esta idea podemos producir boletos mediante la pagina. </h4> </p>
	  <br>
      <h2>Funcionamiento</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="MV"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="Final " style="margin-bottom:0">
  <p>Pie de pagina</p>
  
</div>

</body>
</html>