<!DOCTYPE html>
<html>
<body bgcolor="gold">

<head> <title> Inicio </title> 
			
		 <meta charset="utf-8">

		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	   		<style type="text/css">

	   		.INICIO{
			background-color: white ;
			<!--Imagen de fondo-->
			<!--background-image: url(fondo3.jpg);-->
			<!--background-size: 100% 100%;-->
	  
			}
			
			#Pie{
			
			background-color: #9FE91D;
		    color: black;
		    float: none;
		    clear: both;

		    text-align: center; 
			
			}
			
			h2{
			
			background-color: #9FE91D;
			
			}
			
			body{
			
			background-color: ;
			background-image: url();
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size:1550px 700px;
	}
	  		
</head>
</style>
<body>


	<h2><center>INICIAR SESION</center></h2>

	<form action="alta.php" method="post">
		<center><strong><br>
		<br>
		CORREO
		<br>
		<input type="text" name="email" placeholder="Ingresa tu correo">
		<br>

		CONTRASE&Ntilde;A
		<br>
		<input type="text" name="password" placeholder="Ingresa tus apellidos">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<br>
		<br>	
		<br>
<div class="col-12">
  
    <button class="btn btn-primary" type="submit">REGISTRAR</button>
  </div>
  </div>
	
	</form>
	
	<div id="Pie"><p><h5>TICKET-DAJE</h5></p></div>
  
</body>

</html>
