<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    
	h1{
	color: white;
	}
	
	h2{
	color: white;
	}
	
	h3{
	color: white;
	}
	
	h4{
	color: white;
	}
	
	h5{
	color: white;
	}
	
	h6{
	color: white;
	}
	
	
    .INICIO{
    background-color: ;
    
    background-image: url(DF.jpg);
    background-size: 100% 100%;
    
    }
    
  .fakeimg {
  
	color: white;
    height: 200px;
    background: #aaa;
  
  background-image: url(MA.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg1 {
  
    height: 200px;
    background: #aaa;
  
  background-image: url(JG.jpg);
    background-size: 100% 100%;
  }
  
  .fakeimg2 {
  
    height: 200px;
    background: #aaa;
  
  background-image: url(EV.jpg);
    background-size: 100% 100%;
  }
  
  .Imagen {
  
    height: 200px;
    background: #aaa;
  
    background-image: url(TD.png);
    background-size: 100% 100%;
  }
  
  .MV {
	
	
    height: 200px;
    background: #aaa;
  
    background-image: url(AE.gif);
    background-size: 100% 100%;
  }
	
	.TK {  
	
	height: 200px;
	background: #aaa;
	background-image: url(TK.png);
	background-size: 100% 100%;
	text-align: center; 
	float: none;
	clear: both;
	
	}
  
	.Final {
  
  background-color: #375FE5;
  color: white;
  float: none;
  clear: both;

  text-align: center;   
  }
  
  
  body{
  background-image: url(AQ.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:1550px 700px;
  }
 <!------------------------------------------------>
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Ticket Daje</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Principal.html">Inicio</a></li>
      <li><a href="Tranportes.html">Transporte</a></li>     
      <li><a href="Compra.html">Comprar Boletos</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registro.html"><span class="glyphicon glyphicon-user"></span>Registrarse</a></li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Creadores</h2>
      <h5></h5>
      <div class="fakeimg"></div>
      <p><h4> Maria de los Angeles Maza Mendez </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="">Facebook</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">WhatsApp</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
      <br>
        </li>
        
      </ul>
    
    <div class="fakeimg1"></div>
      <p> <h4> Jose Antonio Garcia Gaona </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.facebook.com/joseantonio.garcia.5095110/">Facebook</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">WhatsApp</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
      <br>
        </li>
        
      </ul>
      <hr class="d-sm-none">
    
    <div class="fakeimg2"></div>
      <p> <h4> Erick Vallejo Alvarado </h4> </p>
      <h3>Cuentas</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Facebook</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">WhatsApp</a>
      <br>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Instagram</a>
      <br>
        </li>
      </ul>
	  <ul class="nav nav-pills flex-column">
	   <li class="nav-item">
        <!--Archivo a descargar-->
	 <a  class="nav-link active"   href="Prototipo.png"> <img src="Imagen.jpg" width="10%" height="10%"> </img> Descarga la Imagen  del prototipo del ticket </a>
	  </li>
	  </u>
    </div>
  
    <div class="col-sm-8">
  <br>
  <br>
  <br>
  <br>
  <br>
      <h2>Saber mas sobre TICKET-DAJE</h2>
      <h5></h5>
      <div class="Imagen"></div>
      <p></p>
      <p> <h4> El desarrollar un prototipo de un servicio web, donde el usuario pueda comprar boletos de  </h4> </p>
      <p> <h4> manera sencilla, también es el implementar una base de datos sobre donde se registren las compras, datos del usuario.  </h4> </p>
    <br>
      <h2>Funcionamiento</h2>
      <h5></h5>
      <div class="MV"></div>
      <h5></h5>
      <h4>•	Se puede realizar un trámite de compra.</h4>
	  <br>
      <h4>•Se puede hacer transacciones de movimiento en el servicio web a otra sección.</h4>
	  <br>
	  <h4>•Mas facil la compra del boleto.</h4>
	  <br>
	  <div class="TK"></div>
	   <h4>Ejemplo del boleto</h4>
      <h4>Se podrias decir que tendra forma de un boleto de entrada donde vendra el usuario y el nombre del trasporte a tomar.</h4>

</div>

<div class="Final " style="margin-bottom:0">
  <p>TICKET-DAJE</p>
  
</div>
  


</body>
</html>



