
<!--Inicio-->
<html>

<!--Para el nombre de la pestaña-->
	<head> <title> Transporte </title> 
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

		<!--Ingresar icono-->
		<link rel="shortcut icon" type ="image/x-icon" href ="imagenes/JG.ico">
	
		<!--Inicio-->
	   <style type="text/css">

	   	  .INICIO{
		background-color: ;
	  
		background-image: url(TA.gif);
		background-size: 100% 100%;
	  
		}
			
		   #Contendor{
			background-color: #F1C40F ;
			color: white;
			float : none;
			
			text-align: center;
		   }
		   
		  #Barra{
			background-color: #0000ff;
			color: white;
			float : none;
			
			text-align: center;
		   }
		   
		   #Menu{
			background-color: #F1C40F ;
			color: white ;
			float: left;
			height:90%;

			width: 30%;
			text-align: center;
			

		   }
		   
		   .fakeimg0 {
			background-color: 209416;
			
		   }
		   
		   .fakeimg {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(001.jpeg);
      		background-size: 100% 100%;
		   }
		   
		   .fakeimg11 {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(FE2.png);
      		background-size: 100% 100%;
		   }
		   
		   .fakeimg1 {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(002.jpeg);
      		background-size: 100% 100%;
		   }
		   
		   .fakeimg12 {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(FE.png);
      		background-size: 100% 100%;
		   }
		   
		   .fakeimg2 {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(003.jpeg);
      		background-size: 100% 100%;
		   }
		   
		   .fakeimg21 {
  
			height: 200px;
			background: #aaa;
			
			background-image: url(FE1.png);
      		background-size: 100% 100%;
		   }
		   
		  #Contenido{
			background-color: #F1C40F ;
			float : left;
			
			height:90%;
			width: 40%;
			text-align: center;
			
		   }
		   
		   #MenuI{
			background-color: #F1C40F ;
			color: white ;
			float : left;
			height:90%;
			width: 30%;
			text-align: center;
		   }
		   
		   #pie{
		   
			background-color: #375FE5;
			color: white;
			float: none;
			clear: both;
			text-align: center;	
		   }
		   
			body{
			
			background-color: #F1C40F;
			background-image: url(<!--Imagen de fongo-->);
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size:1550px 700px;
	}

	 </style> 
</head>
	<body>
	
		<div class="INICIO jumbotron " style="margin-bottom:0">
		<br>
		<br>
		</div>

<div class="Barra" style="margin-bottom:0">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="navbar-header">
      <a class="navbar-brand" href="">Ticket Daje</a>
    </div>
  <a class="navbar-brand" href="Principal.html">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Tranportes.html">Transporte</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Compra.html">Compra</a>
      </li>
    </ul>
   </div>  
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
            <li class="nav-item active">
                <a class="nav-link" href="Registro.html">Registrarse</a>
            </li>
        </ul>
    </div>
</nav>
		
		<div id="Menu" > <b>  <b>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
      <div class="fakeimg"></div>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://mty.rutadirecta.com/rutas/periferica/273/ruta-220-pedregal.html"> <h6> P E N D R E G A L </h6></a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="Compra1.html"> <h6> Compra del boleto </h6></a>
		  <br>
        </li> 
        
      </ul>
     
		</div>
		
		<div id="Contenido"> <b> T R A N S P O R T E S <b>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
   
       <div class="fakeimg1"></div>
       
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://mty.rutadirecta.com/rutas/transmetro/312/transmetro-sendero-fomerrey-9.html">T R A N S - M E T R O</a></li>
		<li class="nav-item">
          <a class="nav-link" href="Compra2.html">Compra del boleto</a>
		  <br>
        </li>
        
        
      </ul>
        
      </ul>
      <hr class="d-sm-none"> </div>
		
		<div id="MenuI"> <b>  <b>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	 <div class="fakeimg2"></div>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://mty.rutadirecta.com/rutas/periferica/2862/ruta-232-la-unidad.html">U N I D A D</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="Compra3.html">Compra del boleto</a>
		  <br>
        </li>
        
      </ul>
		</div>
		
		<div id="Pie"><p>TICKET-DAJE</p></div>
		
		</div>
</body>

</html>